# mule-cicd-ch1

./: pom.xml
.github/workflows/: blank.yml
src/main/mule/: hello-world.xml
